<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js" defer></script>
</head>
<body>
    <div id = "main">
        <dialog id="myDialog">
            <form id = "form">
                <fieldset>
                
                    <label for = "title">Title</label>
                    <input type = "text"   id = "title">
        
                    <label for = "author" >Author</label>
                    <input  type = "text"  id = "author">
        
                </fieldset> 
            </form>
            <button onclick="document.getElementById('myDialog').close();addBookToLibrary(document.getElementById('title').value, document.getElementById('author').value)">
                Add book
            </button>
        </dialog>
        <h1>Welcome, Create A Library </h1>
        <button id="newBook" onclick="document.getElementById('myDialog').showModal()">
            New book
        </button>
        
        
        <table id = "bookTable">
            <th>
                <td>Title</td>
                <td>Author</td>
            </th>
        

        </table>
   </div> 
</body>
</html>